# ChotaUdaipur-V2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webmyne/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmyne/base/: MainActivity.java  SplashActivity.java
app/src/main/java/com/webmyne/base/AboutUs/: About_UsActivity.java
app/src/main/java/com/webmyne/base/Achievement/: Achievement_Activity.java
app/src/main/java/com/webmyne/base/Complain/: ComplainRegisterActivity.java  Complaint_statusActivity.java
app/src/main/java/com/webmyne/base/HelpLine/: HelpLineActivity.java
app/src/main/java/com/webmyne/base/Tender/: TenderActivity.java  TenderDetailActivity.java
app/src/main/java/com/webmyne/base/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/webmyne/base/base/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/webmyne/base/utils/: Conts.java  (+2 more)
app/src/main/release/: chhota.jks  keyinfo
app/src/main/res/drawable/: edittext.xml  gradient_bg_mirror.xml  gradient_gb.xml  gradient_radial_bg.xml  grey_line.xml  line.xml  line_linear.xml  line_radial.xml  rect_bg.xml
app/src/main/res/drawable-xxxhdpi/: line1.xml
app/src/main/res/layout/: about_us_main.xml  achievement_item.xml  achievement_main.xml  activity_current_jobs.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  appbar.xml  cardview_main.xml  complain_main.xml  complaint_status_main.xml  current_jobs_item.xml  custom_dialog.xml  footer_back.xml  helpline_item.xml  helpline_main.xml  management_item.xml  news_item.xml  spinner_drop_view.xml  spinner_main_view.xml  splash_main.xml  tender_detail_item.xml  tender_detail_main.xml  tender_item.xml  tender_main.xml  tourist_spot_info_dialog.xml  tourist_spots_item.xml  tourist_spots_item_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webmyne/: ExampleUnitTest.java
(+70 files in other folders)
