apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.webmyne"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    /* compile 'com.squareup.picasso:picasso:2.5.2'*/
    compile 'com.github.bumptech.glide:glide:3.5.2'
    /*compile 'com.android.support:support-v4:22.0.0'*/
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.nisrulz:easydeviceinfo:1.1.8'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    /* compile 'org.apache.httpcomponents:httpclient:4.5'

        //FTP Uplpoad
        compile('org.apache.httpcomponents:httpmime:4.3') {
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
        compile('org.apache.httpcomponents:httpcore:4.4.1') {
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'

        }*/
 //   compile 'com.google.android.gms:play-services:8.4.0'
}