<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_radial_bg"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="COMPLAINS REGISTRATION"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/std_margin"
        android:background="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin"
        android:gravity="center"
        android:text="ALREADY REGISTERD"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtComplaintNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Complaint Number"
        android:maxLength="10"
        style="@style/EdittextStyle"/>

    <EditText
        android:id="@+id/edtComplainstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Check Complaint Status"
        android:maxLength="30"
        style="@style/EdittextStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        android:layout_marginTop="@dimen/large_text"
        android:layout_marginBottom="@dimen/std_margin"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/std1_half_margin"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:text="BACK" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/std1_half_margin"
            android:layout_weight="1"
            android:text="CLEAR" />

    </LinearLayout>


    <Button
        android:id="@+id/edtRegNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EdittextStyle"
        android:gravity="center"
        android:hint="REGISTER NEW COMPLAINT"
         />


</LinearLayout>